aiohttp==3.8.3
aiosignal==1.3.1
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
Django==4.1.5
exceptiongroup==1.1.0
fake-useragent==1.1.1
Flask==2.2.2
frozenlist==1.3.3
future==0.18.3
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
line-bot-sdk==2.4.1
MarkupSafe==2.1.2
multidict==6.0.4
outcome==1.2.0
PySocks==1.7.1
python-dotenv==0.21.0
requests==2.28.1
selenium==4.7.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
Werkzeug==2.2.2
wsproto==1.2.0
yarl==1.8.2
